Encontre o erro em cada um dos segmentos de programa a seguir.

a)int *number;
printf("%d\n", *number);

CORREÇÃO:

int temp = 7;
int *number = &temp;
printf("%d\n", *numer);

b) float *realPtr;
long *integerPtr;
integerPtr = realPtr;

CORREÇÃO:

float *realPtr;
long *integerPtr;
integerPtr = (long *) realPtr;

c) int *x, y;
x = y;

CORREÇÃO:

int *x, y;
x = &y;

d) char s[] = "um array de caracteres";
int count;
for (; *s != '\0'; s++)
printf("%c ", *s);

CORREÇÃO:

char s[100] = "um array de caracteres";
char *p = s;
for (; *p != '\0'; p++)
    printf("%c ", *p);


e) short *numPtr, result;
void *genericPtr = numPtr;
result = *genericPtr + 7;

CORREÇÃO:

short *numPtr, result;
void *genericPtr = numPtr;
result = *((short *)genericPtr) + 7;

f) float x = 19.34;
float xPtr = &x;
printf("%f\n", xPtr);

CORREÇÃO:

float x = 19.34;
float *xPtr = &x;
printf("%f\n", *xPtr);

g) char *s;
printf("%s\n", s);

CORREÇÃO:

char aux = L;
char *s = &aux;
printf("%c\n", *s);